# TutorBookingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_aboutus_24.xml  baseline_arrow_forward_24.xml  baseline_code_24.xml  baseline_faqs_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_person_2.xml  button_login_signup.xml  edittext_border.xml  gradient.xml  ic_delete.xml  ic_module_icon.xml  ic_star.xml  ic_star_half.xml  input_bg.xml  listview_background.xml  recieverchatdrawable.xml  report.xml  reviews.xml  senderchatdrawable.xml  spinner_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_faqs.xml  activity_admin_home.xml  activity_booking.xml  activity_category_list.xml  activity_chat.xml  activity_confirmed_booking.xml  activity_faqs.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_module_list.xml  activity_report.xml  activity_review.xml  activity_signup.xml  activity_specificchat.xml  activity_splash_screen.xml  activity_student_about_us.xml  activity_student_chat.xml  activity_student_faqs.xml  activity_student_home.xml  activity_student_profile.xml  activity_student_sessions.xml  activity_student_settings.xml  activity_studentspecificchat.xml  activity_tutor_availability.xml  activity_tutor_booking_requests.xml  activity_tutor_detail.xml  activity_tutor_list.xml  activity_tutor_profile.xml  activity_tutor_report.xml  activity_tutor_settings.xml  activity_view_review.xml  availability_list_item.xml  booking_item.xml  chatviewlayout.xml  (+12 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
